{
    "tg": [
        "get_the_bot_token_from_tg_botfather"
    ],
    "prefix": "-",
    "webhookURL": "your_webhookURL", 
    "supportGroupText": "Welcome to the bot! ",
    "prefixText": "🌐 System prefix:",
    "botName": "Ronald bot",
    "adminUids": [
     "RonaldSory"
    ],
    "PORT": 3000,
    "note": "bot name is important but add a single name. add supportGroupText,add the webhookURL for spying : )"
}

